<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
        <!--fist div-->
        <div class="leftdiv">
            <h1>welcom back !</h1>
            <p>to keep connect with us please login<span>with your document info</span></p>
            <button>sign in</button>
        </div>
        <!--second div-->
        <div class="rightdiv">
            <h2>create account</h2>
            <ul>
                <li><img src="facbook-removebg-preview.png" alt=""></li>
                <li><img src="linked_in-removebg-preview.png" alt=""></li>
                <li><img src="images-removebg-preview.png" alt=""></li>
            </ul>
            <p></p>
            <!--input div-->
        <div class="inputdiv"><input type="text" name="name" placeholder="Name"></div>
        <div class="inputdiv"><input type="email" name="email" placeholder="Email"></div>
        <div class="inputdiv"><input type="password" name="password" placeholder="Password"></div>
        
        <button>sing up</button>
        </div>
    </div>
</body>
</html>